/**
Some basic dyn function 
Difference between the former one: Maximal Principle Applied
**/
#include "BasicDynFunMax.h"
#include "TigerTools.h"
#include "Tools/VecMat.h"
#include "Tools/OrbitFun.h"
#include <cmath>
namespace basicdynfunmax {
	//Dynamic function for fuel optimal solver with logarithmic homotopy
	//para should contain:lmd0, eps, T, Isp, mu
	int FOPTDynFunMax(double t, const double* x, double* dx, const double* hpara) {
		const double lmd0 = hpara[0], epsilon = hpara[1], T = hpara[2], IG = hpara[3], mu = hpara[4];
		const double P = x[0], ex = x[1], ey = x[2], hx = x[3], hy = x[4], L = x[5], m = x[6];
		const double *lmd = x + 7, lmdm = x[13];
		const double t1 = 0.1e1 / mu;
		const double t3 = sqrt(t1 * P);
		const double t5 = cos(L);
		const double t7 = sin(L);
		const double t9 = t5 * ex + t7 * ey + 0.1e1;
		const double t10 = 0.1e1 / t9;
		const double t11 = T * t10;
		const double t13 = 0.1e1 / m;
		const double t14 = epsilon * t13;
		const double t15 = t3 * lmd[1];
		const double t17 = t3 * lmd[2];
		const double t19 = t7 * t15 - t5 * t17;
		const double t20 = t19 * t19;
		const double t21 = t3 * lmd[0];
		const double t22 = t10 * P;
		const double t25 = ex + t5;
		const double t27 = t10 * t25 + t5;
		const double t29 = ey + t7;
		const double t31 = t10 * t29 + t7;
		const double t33 = t27 * t15 + t31 * t17 + 0.2e1 * t22 * t21;
		const double t34 = t33 * t33;
		const double t35 = t10 * lmd[1];
		const double t38 = t7 * hx - t5 * hy;
		const double t39 = t38 * t3;
		const double t42 = t10 * lmd[2];
		const double t45 = t10 * lmd[3];
		const double t46 = hx * hx;
		const double t47 = hy * hy;
		const double t48 = t46 + t47 + 0.1e1;
		const double t49 = t48 * t3 / 0.2e1;
		const double t50 = t5 * t49;
		const double t52 = t10 * lmd[4];
		const double t53 = t7 * t49;
		const double t55 = t10 * lmd[5];
		const double t57 = ex * t39 * t42 - ey * t39 * t35 + t39 * t55 + t50 * t45 + t53 * t52;
		const double t58 = t57 * t57;
		const double t60 = sqrt(t20 + t34 + t58);
		const double t62 = 0.1e1 / lmd0;
		const double t64 = t13 * t62 * t60 * IG;
		const double t65 = t62 * lmdm;
		const double t68 = pow(0.1e1 - t64 + t65, 0.2e1);
		const double t69 = epsilon * epsilon;
		const double t72 = sqrt(t68 + 0.4e1 * t69);
		const double t74 = 0.1e1 / (0.1e1 - t64 + t65 + 0.2e1 * epsilon + t72);
		const double t75 = 0.1e1 / t60;
		const double t76 = t75 * t74;
		const double t78 = t33 * t76 * t14;
		const double t81 = t7 * t3;
		const double t82 = t13 * T;
		const double t84 = t74 * epsilon;
		const double t85 = t19 * t75;
		const double t86 = t85 * t84;
		const double t87 = t86 * t82 * t81;
		const double t90 = t33 * t75;
		const double t91 = t90 * t84;
		const double t93 = t3 * t10;
		const double t95 = T * ey * t38;
		const double t97 = t57 * t76;
		const double t98 = t97 * t14;
		const double t101 = t5 * t3;
		const double t103 = t86 * t82 * t101;
		const double t108 = T * ex * t38;
		const double t113 = T * t5 * t48 / 0.2e1;
		const double t118 = T * t7 * t48 / 0.2e1;
		const double t122 = 0.1e1 / P;
		const double t124 = sqrt(t122 * mu);
		const double t125 = t9 * t9;
		const double t126 = t125 * t124;
		const double t128 = T * t38;
		const double t130 = t98 * t128 * t93;
		const double t137 = 0.1e1 / t3;
		const double t141 = t74 * t14;
		const double t142 = t1 * t90;
		const double t152 = t1 * t85 * t84;
		const double t156 = t142 * t84;
		const double t158 = t137 * t10;
		const double t160 = t57 * t75;
		const double t161 = t1 * t160;
		const double t162 = t161 * t141;
		const double t184 = P * P;
		const double t192 = t13 * t128;
		const double t199 = 0.1e1 / t125;
		const double t202 = T * t199 * P * t21;
		const double t207 = t199 * t25;
		const double t213 = t3 * t199;
		const double t214 = t95 * t213;
		const double t215 = t5 * t160;
		const double t216 = t215 * t141;
		const double t225 = t108 * t213;
		const double t229 = t199 * lmd[3];
		const double t230 = t5 * t5;
		const double t234 = t97 * epsilon * t82;
		const double t237 = t199 * lmd[4];
		const double t239 = t118 * t3 * t237;
		const double t242 = t9 * t124;
		const double t245 = t192 * t213;
		const double t260 = t7 * t160;
		const double t261 = t260 * t141;
		const double t265 = t199 * t29;
		const double t275 = t113 * t3 * t229;
		const double t278 = t7 * t7;
		const double t296 = hx * t3;
		const double t313 = hy * t3;
		const double t326 = -t7 * ex + t5 * ey;
		const double t337 = t326 * t160;
		const double t338 = t337 * t141;
		const double t342 = t5 * hx + t7 * hy;
		const double t383 = m * m;
		dx[0] = 0.4e1 * t78 * t11 * P * t3;
		dx[1] = 0.2e1 * t91 * t82 * t27 * t3 - 0.2e1 * t98 * t95 * t93 + 0.2e1 * t87;
		dx[2] = 0.2e1 * t91 * t82 * t31 * t3 + 0.2e1 * t98 * t108 * t93 - 0.2e1 * t103;
		dx[3] = 0.2e1 * t98 * t113 * t93;
		dx[4] = 0.2e1 * t98 * t118 * t93;
		dx[5] = t122 * t126 + 0.2e1 * t130;
		dx[6] = -0.2e1 * T / IG * t84;
		dx[7] = -0.2e1 * t142 * t141 * T * t22 * t137 * lmd[0] - 0.4e1 * t78 * t11 * t21 - (t152 * t82 * t7 * t137 + t156 * t82 * t27 * t137 - t162 * t95 * t158) * lmd[1] - (-t152 * t82 * t5 * t137 + t156 * t82 * t31 * t137 + t162 * t108 * t158) * lmd[2] - t162 * t113 * t137 * t45 - t162 * t118 * t137 * t52 - (-mu / t184 / P * t125 / t124 / 0.2e1 - 0.1e1 / t184 * t126 + t161 * t84 * t192 * t158) * lmd[5];
		dx[8] = 0.4e1 * t5 * t90 * t141 * t202 - 0.2e1 * (t91 * t82 * (-t5 * t207 + t10) * t3 + t216 * t214) * lmd[1] - 0.2e1 * (-t78 * T * t5 * t199 * t29 * t3 - t216 * t225 + t130) * lmd[2] + 0.2e1 * t234 * t230 * t49 * t229 + 0.2e1 * t216 * t239 - 0.2e1 * (t5 * t122 * t242 - t215 * t84 * t245) * lmd[5];
		dx[9] = 0.4e1 * t7 * t90 * t141 * t202 - 0.2e1 * (-t78 * T * t7 * t199 * t25 * t3 + t261 * t214 - t130) * lmd[1] - 0.2e1 * (t91 * t82 * (-t7 * t265 + t10) * t3 - t261 * t225) * lmd[2] + 0.2e1 * t261 * t275 + 0.2e1 * t234 * t278 * t49 * t237 - 0.2e1 * (t7 * t122 * t242 - t260 * t84 * t245) * lmd[5];
		dx[10] = -0.2e1 * t98 * T * t81 * t55 - 0.2e1 * t234 * ex * t81 * t42 + 0.2e1 * t234 * ey * t81 * t35 - 0.2e1 * t234 * t5 * t296 * t45 - 0.2e1 * t234 * t7 * t296 * t52;
		dx[11] = 0.2e1 * t98 * T * t101 * t55 + 0.2e1 * t234 * ex * t101 * t42 - 0.2e1 * t234 * ey * t101 * t35 - 0.2e1 * t234 * t5 * t313 * t45 - 0.2e1 * t234 * t7 * t313 * t52;
		dx[12] = 0.4e1 * t326 * t90 * t141 * t202 - 0.2e1 * (t103 + t91 * t82 * (-t7 * t10 - t326 * t207 - t7) * t3 + t338 * t214 - t98 * T * ey * t342 * t93) * lmd[1] - 0.2e1 * (t87 + t91 * t82 * (t5 * t10 - t326 * t265 + t5) * t3 - t338 * t225 + t98 * T * ex * t342 * t93) * lmd[2] + 0.2e1 * t338 * t275 + 0.2e1 * t234 * t53 * t45 + 0.2e1 * t338 * t239 - 0.2e1 * t234 * t50 * t52 - 0.2e1 * (t98 * T * t342 * t93 + t326 * t122 * t242 - t337 * t84 * t245) * lmd[5];
		dx[13] = 0.2e1 / t383 * t60 * T * t84;
		return 1;
	}

	int ThrustDyn(double t, const double* x, double* dx, const double* hpara) {
		const double lmd0 = hpara[0], epsilon = hpara[1], T = hpara[2], IG = hpara[3], mu = hpara[4];
		const double P = x[0], ex = x[1], ey = x[2], hx = x[3], hy = x[4], L = x[5], m = x[6];
		const double *lmd = x + 7, lmdm = x[13];
		const double t1 = 0.1e1 / mu;
		const double t3 = sqrt(t1 * P);
		const double t5 = cos(L);
		const double t7 = sin(L);
		const double t9 = t5 * ex + t7 * ey + 0.1e1;
		const double t10 = 0.1e1 / t9;
		const double t12 = 0.1e1 / m;
		const double t13 = t12 * T;
		const double t14 = t3 * lmd[1];
		const double t16 = t3 * lmd[2];
		const double t18 = t7 * t14 - t5 * t16;
		const double t19 = t18 * t18;
		const double t20 = t3 * lmd[0];
		const double t21 = t10 * P;
		const double t24 = ex + t5;
		const double t26 = t10 * t24 + t5;
		const double t28 = ey + t7;
		const double t30 = t10 * t28 + t7;
		const double t32 = t26 * t14 + t30 * t16 + 0.2e1 * t21 * t20;
		const double t33 = t32 * t32;
		const double t34 = t10 * lmd[1];
		const double t37 = t7 * hx - t5 * hy;
		const double t38 = t37 * t3;
		const double t41 = t10 * lmd[2];
		const double t44 = t10 * lmd[3];
		const double t45 = hx * hx;
		const double t46 = hy * hy;
		const double t47 = t45 + t46 + 0.1e1;
		const double t48 = t47 * t3 / 0.2e1;
		const double t49 = t5 * t48;
		const double t51 = t10 * lmd[4];
		const double t52 = t7 * t48;
		const double t54 = t10 * lmd[5];
		const double t56 = ex * t38 * t41 - ey * t38 * t34 + t38 * t54 + t49 * t44 + t52 * t51;
		const double t57 = t56 * t56;
		const double t59 = sqrt(t19 + t33 + t57);
		const double t60 = 0.1e1 / t59;
		const double t61 = t32 * t60;
		const double t62 = t61 * t13;
		const double t65 = t7 * t3;
		const double t67 = t60 * t12;
		const double t68 = t18 * t67;
		const double t69 = t68 * T * t65;
		const double t72 = t32 * t67;
		const double t74 = t3 * t10;
		const double t75 = ey * t37;
		const double t77 = t56 * t60;
		const double t78 = t77 * t13;
		const double t81 = t5 * t3;
		const double t83 = t68 * T * t81;
		const double t87 = ex * t37;
		const double t97 = 0.1e1 / P;
		const double t99 = sqrt(t97 * mu);
		const double t100 = t9 * t9;
		const double t101 = t100 * t99;
		const double t104 = t78 * t37 * t74;
		const double t108 = 0.1e1 / t3;
		const double t120 = t1 * t18 * t67;
		const double t125 = t1 * t32 * t67;
		const double t127 = t108 * t10;
		const double t130 = t1 * t77 * t13;
		const double t144 = t47 * t108 / 0.2e1;
		const double t155 = P * P;
		const double t163 = T * t37;
		const double t172 = 0.1e1 / t100;
		const double t174 = t172 * P * t20;
		const double t179 = t172 * t24;
		const double t185 = t3 * t172;
		const double t186 = t75 * t185;
		const double t188 = t5 * t77 * t13;
		const double t196 = t87 * t185;
		const double t200 = t172 * lmd[3];
		const double t202 = t5 * t5;
		const double t204 = t56 * t67;
		const double t207 = t172 * lmd[4];
		const double t208 = t52 * t207;
		const double t210 = t9 * t99;
		const double t214 = t163 * t185;
		const double t230 = t7 * t77 * t13;
		const double t234 = t172 * t28;
		const double t243 = t49 * t200;
		const double t246 = t7 * t7;
		const double t261 = t204 * ey * T;
		const double t265 = t204 * ex * T;
		const double t267 = hx * t3;
		const double t279 = hy * t3;
		const double t289 = -t7 * ex + t5 * ey;
		const double t301 = t289 * t77 * t13;
		const double t305 = t5 * hx + t7 * hy;
		const double t341 = m * m;
		dx[0] = 0.2e1 * t62 * t10 * P * t3;
		dx[1] = t72 * T * t26 * t3 - t78 * t75 * t74 + t69;
		dx[2] = t72 * T * t30 * t3 + t78 * t87 * t74 - t83;
		dx[3] = t78 * t5 * t47 * t74 / 0.2e1;
		dx[4] = t78 * t7 * t47 * t74 / 0.2e1;
		dx[5] = t97 * t101 + t104;
		dx[6] = -T / IG;
		dx[7] = -t1 * t61 * t13 * t21 * t108 * lmd[0] - 0.2e1 * t62 * t20 * t10 - (t120 * T * t7 * t108 + t125 * T * t26 * t108 - t130 * t75 * t127) * lmd[1] / 0.2e1 - (-t120 * T * t5 * t108 + t125 * T * t30 * t108 + t130 * t87 * t127) * lmd[2] / 0.2e1 - t130 * t5 * t144 * t44 / 0.2e1 - t130 * t7 * t144 * t51 / 0.2e1 - (-mu / t155 / P * t100 / t99 / 0.2e1 - 0.1e1 / t155 * t101 + t1 * t56 * t67 * t163 * t127 / 0.2e1) * lmd[5];
		dx[8] = 0.2e1 * t5 * t61 * t13 * t174 - (t72 * T * (-t5 * t179 + t10) * t3 + t188 * t186) * lmd[1] - (-t62 * t5 * t172 * t28 * t3 - t188 * t196 + t104) * lmd[2] + t204 * T * t202 * t48 * t200 + t188 * t208 - (-t5 * t56 * t67 * t214 + 0.2e1 * t5 * t97 * t210) * lmd[5];
		dx[9] = 0.2e1 * t7 * t61 * t13 * t174 - (-t62 * t7 * t172 * t24 * t3 + t230 * t186 - t104) * lmd[1] - (t72 * T * (-t7 * t234 + t10) * t3 - t230 * t196) * lmd[2] + t230 * t243 + t204 * T * t246 * t48 * t207 - (-t7 * t56 * t67 * t214 + 0.2e1 * t7 * t97 * t210) * lmd[5];
		dx[10] = -t188 * t267 * t44 - t230 * t267 * t51 + t261 * t65 * t34 - t265 * t65 * t41 - t78 * t65 * t54;
		dx[11] = -t188 * t279 * t44 - t230 * t279 * t51 - t261 * t81 * t34 + t265 * t81 * t41 + t78 * t81 * t54;
		dx[12] = 0.2e1 * t289 * t61 * t13 * t174 - (t83 + t72 * T * (-t7 * t10 - t289 * t179 - t7) * t3 + t301 * t186 - t78 * ey * t305 * t74) * lmd[1] - (t69 + t72 * T * (t5 * t10 - t289 * t234 + t5) * t3 - t301 * t196 + t78 * ex * t305 * t74) * lmd[2] + t301 * t243 + t230 * t48 * t44 + t301 * t208 - t188 * t48 * t51 - (-t289 * t56 * t67 * t214 + 0.2e1 * t289 * t97 * t210 + t78 * t305 * t74) * lmd[5];
		dx[13] = 0.1e1 / t341 * t59 * T;
		return 1;
	}
	int CoastDyn(double t, const double* x, double* dx, const double* hpara) {
		const double lmd0 = hpara[0], epsilon = hpara[1], T = hpara[2], IG = hpara[3], mu = hpara[4];
		const double P = x[0], ex = x[1], ey = x[2], hx = x[3], hy = x[4], L = x[5], m = x[6];
		const double *lmd = x + 7, lmdm = x[13];
		const double t1 = 0.1e1 / P;
		const double t3 = sqrt(t1 * mu);
		const double t4 = cos(L);
		const double t6 = sin(L);
		const double t8 = t4 * ex + t6 * ey + 0.1e1;
		const double t9 = t8 * t8;
		const double t10 = t9 * t3;
		const double t14 = P * P;
		const double t24 = t3 * lmd[5];
		const double t25 = t1 * t8;
		dx[0] = 0;
		dx[1] = 0;
		dx[2] = 0;
		dx[3] = 0;
		dx[4] = 0;
		dx[5] = (t1 * t10);
		dx[6] = 0;
		dx[7] = ((-mu / t14 / P * t9 / t3 / 0.2e1 - t10 / t14) * lmd[5]);
		dx[8] = (0.2e1 * t4 * t25 * t24);
		dx[9] = (0.2e1 * t6 * t25 * t24);
		dx[10] = 0;
		dx[11] = 0;
		dx[12] = (0.2e1 * (-t6 * ex + t4 * ey) * t25 * t24);
		dx[13] = 0;
		return 1;
	}

	double rho(const double *x, const double *lmd, const double *para) {
		const double lmd0 = para[0], epsilon = para[1], T = para[2], IG = para[3], mu = para[4];
		const double P = x[0], ex = x[1], ey = x[2], hx = x[3], hy = x[4], L = x[5], m = x[6];
		const double lmdm = lmd[6];
		const double t3 = sqrt(P / mu);
		const double t4 = t3 * lmd[1];
		const double t5 = sin(L);
		const double t7 = t3 * lmd[2];
		const double t8 = cos(L);
		const double t11 = pow(t5 * t4 - t8 * t7, 0.2e1);
		const double t16 = 0.1e1 / (t8 * ex + t5 * ey + 0.1e1);
		const double t29 = pow(0.2e1 * t16 * P * t3 * lmd[0] + (t8 + t16 * (ex + t8)) * t4 + (t5 + t16 * (ey + t5)) * t7, 0.2e1);
		const double t34 = (t5 * hx - t8 * hy) * t3;
		const double t41 = hx * hx;
		const double t42 = hy * hy;
		const double t44 = (t41 + t42 + 0.1e1) * t3 / 0.2e1;
		const double t53 = pow(ex * t34 * t16 * lmd[2] - ey * t34 * t16 * lmd[1] + t5 * t44 * t16 * lmd[4] + t8 * t44 * t16 * lmd[3] + t34 * t16 * lmd[5], 0.2e1);
		const double t55 = sqrt(t11 + t29 + t53);
		const double t57 = 0.1e1 / lmd0;
		const double t62 = -0.1e1 + 0.1e1 / m * t57 * t55 * IG - t57 * lmdm;
		return t62;
	}

	void rhodrhodtgen(const double *x, const double *lmd, double *rho, double *drhodt, const double *para) {
		const double lmd0 = para[0], T = para[2], IG = para[3], mu = para[4];
		const double P = x[0], ex = x[1], ey = x[2], hx = x[3], hy = x[4], L = x[5], m = x[6];
		const double lmdm = lmd[6];
		const double t1 = sqrt(P / mu);
		const double t2 = sin(L);
		const double t3 = cos(L);
		const double t4 = t1 * (t2 * lmd[1] - t3 * lmd[2]);
		const double t5 = ex * t3 + ey * t2 + 0.1e1;
		const double t6 = 0.1e1 / t5;
		const double t7 = (ex + t3) * t6;
		const double t8 = t7 + t3;
		const double t9 = (t2 + ey) * t6;
		const double t10 = t9 + t2;
		const double t11 = 0.2e1 * lmd[0] * t1 * P;
		const double t12 = t11 * t6 + t1 * (t10 * lmd[2] + t8 * lmd[1]);
		const double t13 = hx * t2 - hy * t3;
		const double t14 = -lmd[2] * ex + lmd[1] * ey - lmd[5];
		const double t15 = t6 * t13;
		const double t16 = lmd[3] * t3;
		const double t17 = lmd[4] * t2;
		const double t18 = t6 * t1;
		const double t19 = t18 * (hx * hx + hy * hy + 0.1e1);
		const double t20 = 0.1e1 / 0.2e1;
		const double t21 = -t15 * t1 * t14 + t20 * t19 * (t17 + t16);
		const double t22 = pow(t12, 0.2e1) + pow(t21, 0.2e1) + pow(t4, 0.2e1);
		const double t23 = pow(t22, -0.1e1 / 0.2e1);
		const double t24 = 0.1e1 / m;
		const double t25 = 0.1e1 / lmd0;
		const double t26 = ex * t2 - ey * t3;
		const double t27 = 0.1e1 / P;
		const double t28 = mu * t27;
		const double t29 = sqrt(t28);
		const double t30 = pow(t5, 0.2e1);
		const double t31 = t25 * t24 * t23;
		*rho = -t25 * (-IG * t22 * t23 * t24 + lmdm) - 0.1e1;
		*drhodt = 0.2e1 * t31 * lmd[5] * IG * (t18 * t12 * P * t30 * pow(t27, 0.2e1) * (sqrt(t28) * t20 + t29) + (t5 * (-t2 * (t15 * ex * t21 + t10 * t12 - t3 * t4) * t1 + t3 * (t15 * ey * t21 - t12 * t8 - t2 * t4) * t1) + t13 * t1 * t21 * t26) * t27 * t29) + t31 * IG * (t12 * (t11 * pow(t6, 0.2e1) * t26 + t1 * (lmd[1] * (t6 * (t7 * t26 - t2) - t2) + lmd[2] * (t6 * (t9 * t26 + t3) + t3))) + t21 * (t20 * t19 * (-t2 * lmd[3] + t3 * lmd[4] + (t17 + t16) * t6 * t26) - t18 * (t14 * (hx * t3 + hy * t2) + t15 * t14 * t26)) + t4 * t1 * (t2 * lmd[2] + t3 * lmd[1])) * t29 * t30 * t27;
	}

	double FOPTHamFunMOne(double t, double *x, const double *para) {
		const double lmd0 = para[0], epsilon = para[1], T = para[2], IG = para[3], mu = para[4];
		const double P = x[0], ex = x[1], ey = x[2], hx = x[3], hy = x[4], L = x[5], m = x[6];
		const double *lmd = x + 7, lmdm = lmd[6];
		const double t3 = sqrt(P / mu);
		const double t4 = t3 * lmd[0];
		const double t5 = cos(L);
		const double t7 = sin(L);
		const double t10 = 0.1e1 / (t5 * ex + t7 * ey + 0.1e1);
		const double t11 = t10 * P;
		const double t14 = 0.1e1 / m;
		const double t15 = epsilon * t14;
		const double t16 = t3 * lmd[1];
		const double t18 = t3 * lmd[2];
		const double t20 = t7 * t16 - t5 * t18;
		const double t21 = t20 * t20;
		const double t26 = t5 + t10 * (ex + t5);
		const double t30 = t7 + t10 * (ey + t7);
		const double t32 = 0.2e1 * t11 * t4 + t26 * t16 + t30 * t18;
		const double t33 = t32 * t32;
		const double t37 = t7 * hx - t5 * hy;
		const double t38 = t37 * t3;
		const double t45 = hx * hx;
		const double t46 = hy * hy;
		const double t48 = (t45 + t46 + 0.1e1) * t3 / 0.2e1;
		const double t50 = t5 * t48 * t10 * lmd[3];
		const double t53 = t7 * t48 * t10 * lmd[4];
		const double t54 = t10 * lmd[5];
		const double t56 = ex * t38 * t10 * lmd[2] - ey * t38 * t10 * lmd[1] + t38 * t54 + t50 + t53;
		const double t57 = t56 * t56;
		const double t59 = sqrt(t21 + t33 + t57);
		const double t61 = 0.1e1 / lmd0;
		const double t63 = t14 * t61 * t59 * IG;
		const double t64 = t61 * lmdm;
		const double t67 = pow(0.1e1 - t63 + t64, 0.2e1);
		const double t68 = epsilon * epsilon;
		const double t71 = sqrt(t67 + 0.4e1 * t68);
		const double t73 = 0.1e1 / (0.1e1 - t63 + t64 + 0.2e1 * epsilon + t71);
		const double t74 = 0.1e1 / t59;
		const double t75 = t74 * t73;
		const double t81 = t14 * T;
		const double t83 = t73 * epsilon;
		const double t85 = t20 * t74 * t83;
		const double t90 = t32 * t74 * t83;
		const double t92 = t3 * t10;
		const double t96 = t56 * t75;
		const double t97 = t96 * t15;
		const double t114 = t96 * epsilon * t81;
		const double t125 = 0.1e1 / IG;
		const double t130 = 0.2e1 * t83;
		const double t134 = log(0.2e1 * (0.1e1 - t130) * t83);
		const double t139 = 0.4e1 * t32 * t75 * t15 * T * t11 * t4 + 0.2e1 * (-t97 * T * ey * t37 * t92 + t90 * t81 * t26 * t3 + t85 * t81 * t7 * t3) * lmd[1] + 0.2e1 * (t97 * T * ex * t37 * t92 + t90 * t81 * t30 * t3 - t85 * t81 * t5 * t3) * lmd[2] + 0.2e1 * t114 * t50 + 0.2e1 * t114 * t53 + 0.2e1 * t97 * T * t38 * t54 - 0.2e1 * t125 * T * t73 * lmdm * epsilon - (-t134 * epsilon + t130) * t125 * lmd0 * T;
		return t139;
	}
}